## LAB 01-1
1)- a- Verdadero El gaussiano es linealmente separable
    b- Falso
    c- Verdadero porque una elipse es una curva cuadrática
    d- Falso
    e- Verdadero describe como se generaron los datos
    f- Falso

2)- 0.970

3)- 0.998

4)- a- Verdadero
    b- Verdadero
    c- Falso
    d- Verdadero
    c- Azul

5)- a- Verdadero
    b- Falso
    c- Falso
    d- Verdadero

6)- a- Verdadero
    b- Falso
    c- Verdadero
    d- Falso

7)- 0.808

8)- 0.852

9)- a- V
    b- F tiene mas impacto en la de menor varianza
    c- V
    d- F

10)- a- V
     b- F
     c- V

11)- a- F
     b- V
     c- V
     d- F

12)- 8


## LAB 01-2
1)- 0.992
2)- 0.682
3)- a- F
    b- F
    c- V
    d- F
3.1)- 0.6515
3.2)- 0.3484
3.3)- a)- 0.18
      b)- -0.7469
      c)- 2
3.4)- 0.91
4)- 0.928
5)- a)- V
    b)- V
    c)- F

6)- a)- F
    b)- F
    c)- V
    d)- F
(Mientras mas grande el C, más se aproxima al 1)
